// api语法版本
syntax = "v1"

info(
	author: "lhaosss"
	date:   "2023-06-08"
	desc:   "auction-server/user-api"
)

type (
	UserRegisterReq {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	UserRegisterResp {
		Flag        bool   `json:"flag"`
		Description string `json:"description"`
	}
)

type (
	UserLoginReq {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	UserLoginResp {
		Id       int    `json:"id"`
		Xid      string `json:"xid"`
		UserName string `json:"user_name"`
	}
)

@server(
	group: user
	prefix: userapi/v1
)

service user-api{
	@doc "注册"
	@handler userRegister
	post /user/register (UserRegisterReq) returns (UserRegisterResp)
	
	@doc "登陆"
	@handler userLogin
	post /user/login (UserLoginReq) returns (UserLoginResp)
}