// api语法版本
syntax = "v1"

info(
	author: "lhaosss"
	date:   "2023-06-09"
	desc:   "auction-server/auction-api"
)

type (
	AuctionPostReq {
		AuctionName   string `json:"auction_name"`
		PostUserXid   string `json:"post_user_xid"`
		BasePrice     int    `json:"base_price"`
		Type          string `json:"type"`
		AuctionImgUrl string `json:"auction_img_url"`
	}
	AuctionPostResp {
		Id            int    `json:"id"`
		Xid           string `json:"xid"`
		AuctionName   string `json:"auction_name"`
		PostUserXid   string `json:"post_user_xid"`
		BasePrice     int    `json:"base_price"`
		Type          string `json:"type"`
		AuctionImgUrl string `json:"auction_img_url"`
	}
)

type (
	AuctionOfferReq {
		AuctionXid  string `json:"auction_xid"`
		OffeUserXid string `json:"offer_user_xid"`
		OfferPrice  int    `json:"offer_price"`
	}
	AuctionOfferResp {
		Id            int    `json:"id"`
		Xid           string `json:"xid"`
		AuctionName   string `json:"auction_name"`
		PostUserXid   string `json:"post_user_xid"`
		OfferUserXid  string `json:"offer_user_xid"`
		BasePrice     int    `json:"base_price"`
		CurrentPrice  int    `json:"current_price"`
		Type          string `json:"type"`
		AuctionImgUrl string `json:"auction_img_url"`
	}
)

@server(
	group: auction
	prefix: auction/v1
)

service auction-api{
	@doc "发布拍卖"
	@handler auctionPost
	post /auction/post (AuctionPostReq) returns (AuctionPostResp)
	
	@doc "竞拍"
	@handler auctionOffer
	post /auction/offer (AuctionOfferReq) returns (AuctionOfferResp)
}